# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# Global properties
command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center
color=#f8f8f2
separator=false

[sb-music]
interval=once
signal=11

[goal]
interval=300
label=<span color="#bd93f9"></span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[timewstatus]
interval=10
label=<span color="#ff748c"></span>
border=#ff748c
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=3600
label=<span color="#1793d1"> </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3600
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[gtats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=5
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_usage]
command=~/.local/bin/statusbar/cpu_usage | awk '{ printf "%02i<span color=\"#ff5555\">%</span> %i<span color=\"#ff5555\">°C</span>\n", $1, $2 }' 
interval=5
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=10
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=5
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[weather]
command=~/.local/bin/statusbar/weather | awk '{ print "<span color=\"#50fa7b\">" $1 "</span> " $2 "<span color=\"#50fa7b\">°C</span>\n" }'
interval=1800
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
label=<span color="#8be9fd"> </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[powermenu]
full_text=<span color="#ff5555">  </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
